API_URL = "https://api.alesari.croonus.com/api/v1/b2c/"
CAPTCHAKEY = "6LecGRwqAAAAAN-ZcqkF1CBltmCIiZwl4NMRyPyQ"
INSTAGRAM_ACCESS_TOKEN = IGQWROZAkprcDB1VlQ0RGR5VHdpbjNXb3ktWTJaNVVjblR5Y05jd2E1eGxnMkZAfbjJOdUsyMVJpZAWVXMHpKM1FqdTdsU2ZA3YnpIUDRMbkVobXpzdTFvek9NQmgwaVAtNU9TZAGIxei01VHFTTWN1LW5SM2JlSm9qcG8ZD

PAGINATION_LIMIT = 8